{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1baf1ffff1031e948b3b228ab3453251",
        "GUID:5efc6ba40bc7b0b46b9173f38c67d9a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
